# BasicASPTutorial

./: .gitignore  BasicASPTutorial.sln  Jenkinsfile  docker-compose.debug.yml  docker-compose.yml  docker-compose_bsong.yml
.github/workflows/: docker-image.yml
BasicASPTutorial/: BasicASPTutorial.csproj  Dockerfile  appsettings.Development.json  appsettings.json
BasicASPTutorial/Controllers/: GenReportController.cs  StudentController.cs
BasicASPTutorial/Migrations/: 20230105134325_addStudentDB.Designer.cs  ApplicationDBContextModelSnapshot.cs
BasicASPTutorial/Models/: Student.cs
BasicASPTutorial/Models/Reports/: StudentDbReportCall.cs  StudentDbReportCall.xsd
BasicASPTutorial/Properties/PublishProfiles/: IISProfile.pubxml  registry.hub.docker.com_vsmartlab1.pubxml
BasicASPTutorial/Views/Shared/: _Layout.cshtml
BasicASPTutorial/Views/Student/: Create.cshtml  Create2.cshtml  Edit.cshtml  Index.cshtml
BasicASPTutorial/wwwroot/reports/: Report3.rdlc  StudentList.rdlc  blank.rdlc  blank2.rdlc
BasicASPTutorial/wwwroot/scripts/: globalsetting.js
RDLCDesign/: App.config  Program.cs  RDLCDesign.csproj  StudentDbReportCall.Designer.cs  StudentDbReportCall.cs  StudentDbReportCall.xsd  StudentDbReportCall.xss
RDLCDesign/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
